# backupqiniu

./: README.md  pom.xml
src/main/java/program/: MainClass.java  Util.java
src/main/resources/: setting.properties
