backup_name=princelei
backup_src=/var/www/html/usr/uploads
mysql_server=localhost
mysql_user=root
mysql_pass=123456
mysql_dbs=xxx ttt zzz
backup_dir=/tmp/backuptoqiniu
backup_file_passwd=aaaa
qiniu_bucket=dasd
qiniu_access_key=a2ae
qiniu_secrect_key=asdasd