backup_name=princelei
backup_src=/var/www/html/usr/uploads
mysql_server=localhost
mysql_user=root
mysql_pass=Lovexl001.
mysql_dbs=fantasy nextcloud typecho
backup_dir=/tmp/backuptoqiniu
backup_file_passwd=Liugeliu
qiniu_bucket=princeleiblog
qiniu_access_key=LxzVouFO6HhISgrXt-s4CZTUry2uP2_6hQHKXOHy
qiniu_secrect_key=LWSDWtnMirNC7MxWje314E5KqO-IQDWPtJsxrn9V